IntegerLiteral=1
FloatingPointLiteral=2
StringLiteral=3
BooleanLiteral=4
SEMI=5
WS=6
BLOCK_COMMENT=7
LINE_COMMENT=8
IF_KEYWORD=9
ELSE_KEYWORD=10
WHILE_KEYWORD=11
BREAK_KEYWORD=12
CONTINUE_KEYWORD=13
EXIT_KEYWORD=14
READ_INT_KEYWORD=15
READ_DOUBLE_KEYWORD=16
READ_LINE_KEYWORD=17
TO_STRING_KEYWORD=18
PRINT_KEYWORD=19
PRINTLN_KEYWORD=20
INT_TYPE=21
DOUBLE_TYPE=22
STRING_TYPE=23
BOOL_TYPE=24
MUL=25
DIV=26
PLUS=27
MINUS=28
MOD=29
LT=30
GT=31
LTEQ=32
GTEQ=33
ASSIGN=34
EQ=35
NOTEQ=36
NOT=37
AND=38
OR=39
LPAR=40
RPAR=41
LBRACE=42
RBRACE=43
Identifier=44
';'=5
'if'=9
'else'=10
'while'=11
'break'=12
'continue'=13
'exit'=14
'readInt'=15
'readDouble'=16
'readLine'=17
'toString'=18
'print'=19
'println'=20
'int'=21
'double'=22
'string'=23
'bool'=24
'*'=25
'/'=26
'+'=27
'-'=28
'%'=29
'<'=30
'>'=31
'<='=32
'>='=33
'='=34
'=='=35
'!='=36
'!'=37
'&&'=38
'||'=39
'('=40
')'=41
'{'=42
'}'=43
