token literal names:
null
null
null
null
null
';'
null
null
null
'if'
'else'
'while'
'break'
'continue'
'exit'
'readInt'
'readDouble'
'readLine'
'toString'
'print'
'println'
'int'
'double'
'string'
'bool'
'*'
'/'
'+'
'-'
'%'
'<'
'>'
'<='
'>='
'='
'=='
'!='
'!'
'&&'
'||'
'('
')'
'{'
'}'
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
StringLiteral
BooleanLiteral
SEMI
WS
BLOCK_COMMENT
LINE_COMMENT
IF_KEYWORD
ELSE_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
EXIT_KEYWORD
READ_INT_KEYWORD
READ_DOUBLE_KEYWORD
READ_LINE_KEYWORD
TO_STRING_KEYWORD
PRINT_KEYWORD
PRINTLN_KEYWORD
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
BOOL_TYPE
MUL
DIV
PLUS
MINUS
MOD
LT
GT
LTEQ
GTEQ
ASSIGN
EQ
NOTEQ
NOT
AND
OR
LPAR
RPAR
LBRACE
RBRACE
Identifier

rule names:
program
statement
block
expression
parExpression
assignment
declaration
assignmentOp
type
literal


atn:
[4, 1, 44, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 0, 1, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 2, 0, 28, 28, 37, 37, 2, 0, 25, 26, 29, 29, 1, 0, 27, 28, 1, 0, 30, 33, 1, 0, 35, 36, 164, 0, 23, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 58, 3, 4, 2, 0, 29, 58, 5, 5, 0, 0, 30, 58, 3, 10, 5, 0, 31, 58, 3, 12, 6, 0, 32, 33, 5, 9, 0, 0, 33, 34, 3, 8, 4, 0, 34, 37, 3, 2, 1, 0, 35, 36, 5, 10, 0, 0, 36, 38, 3, 2, 1, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 58, 1, 0, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 3, 2, 1, 0, 42, 58, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 58, 5, 5, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 40, 0, 0, 47, 48, 5, 41, 0, 0, 48, 58, 5, 5, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 5, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 5, 20, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 5, 0, 0, 56, 58, 1, 0, 0, 0, 57, 28, 1, 0, 0, 0, 57, 29, 1, 0, 0, 0, 57, 30, 1, 0, 0, 0, 57, 31, 1, 0, 0, 0, 57, 32, 1, 0, 0, 0, 57, 39, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 63, 5, 42, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 43, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 6, 3, -1, 0, 69, 86, 3, 18, 9, 0, 70, 86, 5, 44, 0, 0, 71, 72, 7, 0, 0, 0, 72, 86, 3, 6, 3, 12, 73, 86, 3, 8, 4, 0, 74, 75, 5, 15, 0, 0, 75, 76, 5, 40, 0, 0, 76, 86, 5, 41, 0, 0, 77, 78, 5, 16, 0, 0, 78, 79, 5, 40, 0, 0, 79, 86, 5, 41, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 40, 0, 0, 82, 86, 5, 41, 0, 0, 83, 84, 5, 18, 0, 0, 84, 86, 3, 8, 4, 0, 85, 68, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 107, 1, 0, 0, 0, 87, 88, 10, 11, 0, 0, 88, 89, 7, 1, 0, 0, 89, 106, 3, 6, 3, 12, 90, 91, 10, 10, 0, 0, 91, 92, 7, 2, 0, 0, 92, 106, 3, 6, 3, 11, 93, 94, 10, 9, 0, 0, 94, 95, 7, 3, 0, 0, 95, 106, 3, 6, 3, 10, 96, 97, 10, 8, 0, 0, 97, 98, 7, 4, 0, 0, 98, 106, 3, 6, 3, 9, 99, 100, 10, 7, 0, 0, 100, 101, 5, 38, 0, 0, 101, 106, 3, 6, 3, 8, 102, 103, 10, 6, 0, 0, 103, 104, 5, 39, 0, 0, 104, 106, 3, 6, 3, 7, 105, 87, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 41, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 44, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 5, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 16, 8, 0, 120, 124, 5, 44, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 3, 6, 3, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 34, 0, 0, 129, 15, 1, 0, 0, 0, 130, 135, 5, 21, 0, 0, 131, 135, 5, 22, 0, 0, 132, 135, 5, 24, 0, 0, 133, 135, 5, 23, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 141, 5, 1, 0, 0, 137, 141, 5, 2, 0, 0, 138, 141, 5, 3, 0, 0, 139, 141, 5, 4, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 10, 23, 37, 57, 63, 85, 105, 107, 124, 134, 140]