token literal names:
null
null
null
null
null
';'
null
null
null
'if'
'else'
'while'
'break'
'continue'
'return'
'exit'
'readInt'
'readDouble'
'readLine'
'toString'
'print'
'println'
'int'
'double'
'string'
'bool'
'*'
'/'
'+'
'-'
'%'
'<'
'>'
'<='
'>='
'='
'=='
'!='
'!'
'&&'
'||'
'('
')'
'{'
'}'
','
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
StringLiteral
BooleanLiteral
SEMI
WS
BLOCK_COMMENT
LINE_COMMENT
IF_KEYWORD
ELSE_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
RETURN_KEYWORD
EXIT_KEYWORD
READ_INT_KEYWORD
READ_DOUBLE_KEYWORD
READ_LINE_KEYWORD
TO_STRING_KEYWORD
PRINT_KEYWORD
PRINTLN_KEYWORD
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
BOOL_TYPE
MUL
DIV
PLUS
MINUS
MOD
LT
GT
LTEQ
GTEQ
ASSIGN
EQ
NOTEQ
NOT
AND
OR
LPAR
RPAR
LBRACE
RBRACE
COMMA
Identifier

rule names:
program
statement
assignBodyOrArgsList
assignBody
assignmentOp
callArgsList
arg
decOrFunBody
paramListBlock
paramList
declarationBody
param
block
expression
argsListOrNothing
parExpression
type
literal


atn:
[4, 1, 46, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 0, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 2, 0, 29, 29, 38, 38, 2, 0, 26, 27, 30, 30, 1, 0, 28, 29, 1, 0, 31, 34, 1, 0, 36, 37, 235, 0, 39, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 83, 3, 24, 12, 0, 45, 83, 5, 5, 0, 0, 46, 47, 5, 46, 0, 0, 47, 83, 3, 4, 2, 0, 48, 49, 3, 32, 16, 0, 49, 50, 5, 46, 0, 0, 50, 51, 3, 14, 7, 0, 51, 83, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 30, 15, 0, 54, 57, 3, 2, 1, 0, 55, 56, 5, 10, 0, 0, 56, 58, 3, 2, 1, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 83, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 3, 30, 15, 0, 61, 62, 3, 2, 1, 0, 62, 83, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 83, 5, 5, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 41, 0, 0, 67, 68, 5, 42, 0, 0, 68, 83, 5, 5, 0, 0, 69, 70, 5, 20, 0, 0, 70, 71, 3, 30, 15, 0, 71, 72, 5, 5, 0, 0, 72, 83, 1, 0, 0, 0, 73, 74, 5, 21, 0, 0, 74, 75, 3, 30, 15, 0, 75, 76, 5, 5, 0, 0, 76, 83, 1, 0, 0, 0, 77, 79, 5, 14, 0, 0, 78, 80, 3, 26, 13, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 5, 0, 0, 82, 44, 1, 0, 0, 0, 82, 45, 1, 0, 0, 0, 82, 46, 1, 0, 0, 0, 82, 48, 1, 0, 0, 0, 82, 52, 1, 0, 0, 0, 82, 59, 1, 0, 0, 0, 82, 63, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 89, 3, 6, 3, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 5, 0, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 5, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 35, 0, 0, 95, 9, 1, 0, 0, 0, 96, 105, 5, 41, 0, 0, 97, 102, 3, 26, 13, 0, 98, 99, 5, 45, 0, 0, 99, 101, 3, 26, 13, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 13, 1, 0, 0, 0, 111, 114, 3, 20, 10, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 3, 24, 12, 0, 117, 17, 1, 0, 0, 0, 118, 127, 5, 41, 0, 0, 119, 124, 3, 22, 11, 0, 120, 121, 5, 45, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 3, 26, 13, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 46, 0, 0, 140, 23, 1, 0, 0, 0, 141, 145, 5, 43, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 6, 13, -1, 0, 151, 169, 3, 34, 17, 0, 152, 153, 5, 46, 0, 0, 153, 169, 3, 28, 14, 0, 154, 155, 7, 0, 0, 0, 155, 169, 3, 26, 13, 12, 156, 169, 3, 30, 15, 0, 157, 158, 5, 16, 0, 0, 158, 159, 5, 41, 0, 0, 159, 169, 5, 42, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 5, 41, 0, 0, 162, 169, 5, 42, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 5, 41, 0, 0, 165, 169, 5, 42, 0, 0, 166, 167, 5, 19, 0, 0, 167, 169, 3, 30, 15, 0, 168, 150, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 190, 1, 0, 0, 0, 170, 171, 10, 11, 0, 0, 171, 172, 7, 1, 0, 0, 172, 189, 3, 26, 13, 12, 173, 174, 10, 10, 0, 0, 174, 175, 7, 2, 0, 0, 175, 189, 3, 26, 13, 11, 176, 177, 10, 9, 0, 0, 177, 178, 7, 3, 0, 0, 178, 189, 3, 26, 13, 10, 179, 180, 10, 8, 0, 0, 180, 181, 7, 4, 0, 0, 181, 189, 3, 26, 13, 9, 182, 183, 10, 7, 0, 0, 183, 184, 5, 39, 0, 0, 184, 189, 3, 26, 13, 8, 185, 186, 10, 6, 0, 0, 186, 187, 5, 40, 0, 0, 187, 189, 3, 26, 13, 7, 188, 170, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 18, 9, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 42, 0, 0, 199, 31, 1, 0, 0, 0, 200, 205, 5, 22, 0, 0, 201, 205, 5, 23, 0, 0, 202, 205, 5, 25, 0, 0, 203, 205, 5, 24, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 211, 5, 1, 0, 0, 207, 211, 5, 2, 0, 0, 208, 211, 5, 3, 0, 0, 209, 211, 5, 4, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 18, 39, 57, 79, 82, 88, 102, 105, 113, 124, 127, 134, 145, 168, 188, 190, 194, 204, 210]