token literal names:
null
null
null
null
null
';'
null
null
null
'if'
'else'
'while'
'break'
'continue'
'exit'
'readInt'
'readDouble'
'readLine'
'toString'
'print'
'println'
'int'
'double'
'string'
'bool'
'*'
'/'
'+'
'-'
'%'
'<'
'>'
'<='
'>='
'='
'=='
'!='
'!'
'&&'
'||'
'('
')'
'{'
'}'
','
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
StringLiteral
BooleanLiteral
SEMI
WS
BLOCK_COMMENT
LINE_COMMENT
IF_KEYWORD
ELSE_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
EXIT_KEYWORD
READ_INT_KEYWORD
READ_DOUBLE_KEYWORD
READ_LINE_KEYWORD
TO_STRING_KEYWORD
PRINT_KEYWORD
PRINTLN_KEYWORD
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
BOOL_TYPE
MUL
DIV
PLUS
MINUS
MOD
LT
GT
LTEQ
GTEQ
ASSIGN
EQ
NOTEQ
NOT
AND
OR
LPAR
RPAR
LBRACE
RBRACE
COMMA
Identifier

rule names:
program
statement
declarationOrFun
decOrFun
function
declaration
arg
block
expression
parExpression
assignment
assignmentOp
type
literal


atn:
[4, 1, 45, 174, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 0, 1, 16, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 2, 0, 28, 28, 37, 37, 2, 0, 25, 26, 29, 29, 1, 0, 27, 28, 1, 0, 30, 33, 1, 0, 35, 36, 194, 0, 31, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 66, 3, 14, 7, 0, 37, 66, 5, 5, 0, 0, 38, 66, 3, 20, 10, 0, 39, 66, 3, 4, 2, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 18, 9, 0, 42, 45, 3, 2, 1, 0, 43, 44, 5, 10, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 66, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 3, 18, 9, 0, 49, 50, 3, 2, 1, 0, 50, 66, 1, 0, 0, 0, 51, 52, 5, 12, 0, 0, 52, 66, 5, 5, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 40, 0, 0, 55, 56, 5, 41, 0, 0, 56, 66, 5, 5, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 5, 0, 0, 60, 66, 1, 0, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 5, 0, 0, 64, 66, 1, 0, 0, 0, 65, 36, 1, 0, 0, 0, 65, 37, 1, 0, 0, 0, 65, 38, 1, 0, 0, 0, 65, 39, 1, 0, 0, 0, 65, 40, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 45, 0, 0, 69, 70, 3, 6, 3, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 77, 5, 40, 0, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 41, 0, 0, 87, 88, 3, 14, 7, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 3, 16, 8, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 45, 0, 0, 98, 13, 1, 0, 0, 0, 99, 103, 5, 42, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 43, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 6, 8, -1, 0, 109, 126, 3, 26, 13, 0, 110, 126, 5, 45, 0, 0, 111, 112, 7, 0, 0, 0, 112, 126, 3, 16, 8, 12, 113, 126, 3, 18, 9, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 40, 0, 0, 116, 126, 5, 41, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 40, 0, 0, 119, 126, 5, 41, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 5, 40, 0, 0, 122, 126, 5, 41, 0, 0, 123, 124, 5, 18, 0, 0, 124, 126, 3, 18, 9, 0, 125, 108, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 147, 1, 0, 0, 0, 127, 128, 10, 11, 0, 0, 128, 129, 7, 1, 0, 0, 129, 146, 3, 16, 8, 12, 130, 131, 10, 10, 0, 0, 131, 132, 7, 2, 0, 0, 132, 146, 3, 16, 8, 11, 133, 134, 10, 9, 0, 0, 134, 135, 7, 3, 0, 0, 135, 146, 3, 16, 8, 10, 136, 137, 10, 8, 0, 0, 137, 138, 7, 4, 0, 0, 138, 146, 3, 16, 8, 9, 139, 140, 10, 7, 0, 0, 140, 141, 5, 38, 0, 0, 141, 146, 3, 16, 8, 8, 142, 143, 10, 6, 0, 0, 143, 144, 5, 39, 0, 0, 144, 146, 3, 16, 8, 7, 145, 127, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 41, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 5, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 23, 1, 0, 0, 0, 161, 166, 5, 21, 0, 0, 162, 166, 5, 22, 0, 0, 163, 166, 5, 24, 0, 0, 164, 166, 5, 23, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 172, 5, 1, 0, 0, 168, 172, 5, 2, 0, 0, 169, 172, 5, 3, 0, 0, 170, 172, 5, 4, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 13, 31, 45, 65, 73, 77, 83, 92, 103, 125, 145, 147, 165, 171]