token literal names:
null
null
null
null
null
';'
null
null
null
'if'
'else'
'while'
'break'
'continue'
'exit'
'readInt'
'readDouble'
'readLine'
'toString'
'print'
'println'
'int'
'double'
'string'
'bool'
'*'
'/'
'+'
'-'
'%'
'<'
'>'
'<='
'>='
'='
'=='
'!='
'!'
'&&'
'||'
'('
')'
'{'
'}'
','
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
StringLiteral
BooleanLiteral
SEMI
WS
BLOCK_COMMENT
LINE_COMMENT
IF_KEYWORD
ELSE_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
EXIT_KEYWORD
READ_INT_KEYWORD
READ_DOUBLE_KEYWORD
READ_LINE_KEYWORD
TO_STRING_KEYWORD
PRINT_KEYWORD
PRINTLN_KEYWORD
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
BOOL_TYPE
MUL
DIV
PLUS
MINUS
MOD
LT
GT
LTEQ
GTEQ
ASSIGN
EQ
NOTEQ
NOT
AND
OR
LPAR
RPAR
LBRACE
RBRACE
COMMA
Identifier

rule names:
program
statement
declarationOrFunction
decOrFun
function
declaration
arg
block
expression
parExpression
assignment
assignmentOp
type
literal


atn:
[4, 1, 45, 173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 0, 1, 16, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 2, 0, 28, 28, 37, 37, 2, 0, 25, 26, 29, 29, 1, 0, 27, 28, 1, 0, 30, 33, 1, 0, 35, 36, 193, 0, 31, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 66, 3, 14, 7, 0, 37, 66, 5, 5, 0, 0, 38, 66, 3, 20, 10, 0, 39, 66, 3, 4, 2, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 18, 9, 0, 42, 45, 3, 2, 1, 0, 43, 44, 5, 10, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 66, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 3, 18, 9, 0, 49, 50, 3, 2, 1, 0, 50, 66, 1, 0, 0, 0, 51, 52, 5, 12, 0, 0, 52, 66, 5, 5, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 40, 0, 0, 55, 56, 5, 41, 0, 0, 56, 66, 5, 5, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 5, 0, 0, 60, 66, 1, 0, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 5, 0, 0, 64, 66, 1, 0, 0, 0, 65, 36, 1, 0, 0, 0, 65, 37, 1, 0, 0, 0, 65, 38, 1, 0, 0, 0, 65, 39, 1, 0, 0, 0, 65, 40, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 45, 0, 0, 69, 70, 3, 6, 3, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 77, 5, 40, 0, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 41, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 3, 16, 8, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 45, 0, 0, 97, 13, 1, 0, 0, 0, 98, 102, 5, 42, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 6, 8, -1, 0, 108, 125, 3, 26, 13, 0, 109, 125, 5, 45, 0, 0, 110, 111, 7, 0, 0, 0, 111, 125, 3, 16, 8, 12, 112, 125, 3, 18, 9, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 40, 0, 0, 115, 125, 5, 41, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 40, 0, 0, 118, 125, 5, 41, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 5, 40, 0, 0, 121, 125, 5, 41, 0, 0, 122, 123, 5, 18, 0, 0, 123, 125, 3, 18, 9, 0, 124, 107, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 146, 1, 0, 0, 0, 126, 127, 10, 11, 0, 0, 127, 128, 7, 1, 0, 0, 128, 145, 3, 16, 8, 12, 129, 130, 10, 10, 0, 0, 130, 131, 7, 2, 0, 0, 131, 145, 3, 16, 8, 11, 132, 133, 10, 9, 0, 0, 133, 134, 7, 3, 0, 0, 134, 145, 3, 16, 8, 10, 135, 136, 10, 8, 0, 0, 136, 137, 7, 4, 0, 0, 137, 145, 3, 16, 8, 9, 138, 139, 10, 7, 0, 0, 139, 140, 5, 38, 0, 0, 140, 145, 3, 16, 8, 8, 141, 142, 10, 6, 0, 0, 142, 143, 5, 39, 0, 0, 143, 145, 3, 16, 8, 7, 144, 126, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 41, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 5, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 34, 0, 0, 159, 23, 1, 0, 0, 0, 160, 165, 5, 21, 0, 0, 161, 165, 5, 22, 0, 0, 162, 165, 5, 24, 0, 0, 163, 165, 5, 23, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 171, 5, 1, 0, 0, 167, 171, 5, 2, 0, 0, 168, 171, 5, 3, 0, 0, 169, 171, 5, 4, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 13, 31, 45, 65, 73, 77, 83, 91, 102, 124, 144, 146, 164, 170]