token literal names:
null
null
null
null
null
';'
null
null
null
'if'
'else'
'while'
'break'
'continue'
'return'
'exit'
'readInt'
'readDouble'
'readLine'
'toString'
'print'
'println'
'int'
'double'
'string'
'bool'
'*'
'/'
'+'
'-'
'%'
'<'
'>'
'<='
'>='
'='
'=='
'!='
'!'
'&&'
'||'
'('
')'
'{'
'}'
','
null

token symbolic names:
null
IntegerLiteral
FloatingPointLiteral
StringLiteral
BooleanLiteral
SEMI
WS
BLOCK_COMMENT
LINE_COMMENT
IF_KEYWORD
ELSE_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
RETURN_KEYWORD
EXIT_KEYWORD
READ_INT_KEYWORD
READ_DOUBLE_KEYWORD
READ_LINE_KEYWORD
TO_STRING_KEYWORD
PRINT_KEYWORD
PRINTLN_KEYWORD
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
BOOL_TYPE
MUL
DIV
PLUS
MINUS
MOD
LT
GT
LTEQ
GTEQ
ASSIGN
EQ
NOTEQ
NOT
AND
OR
LPAR
RPAR
LBRACE
RBRACE
COMMA
Identifier

rule names:
IntegerLiteral
FloatingPointLiteral
StringLiteral
BooleanLiteral
SEMI
DIGIT
LETTER
ESC
UNICODE
HEX
WS
BLOCK_COMMENT
LINE_COMMENT
IF_KEYWORD
ELSE_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
RETURN_KEYWORD
EXIT_KEYWORD
READ_INT_KEYWORD
READ_DOUBLE_KEYWORD
READ_LINE_KEYWORD
TO_STRING_KEYWORD
PRINT_KEYWORD
PRINTLN_KEYWORD
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
BOOL_TYPE
MUL
DIV
PLUS
MINUS
MOD
LT
GT
LTEQ
GTEQ
ASSIGN
EQ
NOTEQ
NOT
AND
OR
LPAR
RPAR
LBRACE
RBRACE
COMMA
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 364, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 105, 8, 0, 11, 0, 12, 0, 106, 1, 1, 4, 1, 110, 8, 1, 11, 1, 12, 1, 111, 1, 1, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 161, 8, 10, 11, 10, 12, 10, 162, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 355, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 360, 8, 50, 10, 50, 12, 50, 363, 9, 50, 1, 172, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 1, 0, 6, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 372, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 138, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 166, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 232, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 251, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 283, 1, 0, 0, 0, 55, 287, 1, 0, 0, 0, 57, 294, 1, 0, 0, 0, 59, 301, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 316, 1, 0, 0, 0, 73, 318, 1, 0, 0, 0, 75, 320, 1, 0, 0, 0, 77, 323, 1, 0, 0, 0, 79, 326, 1, 0, 0, 0, 81, 328, 1, 0, 0, 0, 83, 331, 1, 0, 0, 0, 85, 334, 1, 0, 0, 0, 87, 336, 1, 0, 0, 0, 89, 339, 1, 0, 0, 0, 91, 342, 1, 0, 0, 0, 93, 344, 1, 0, 0, 0, 95, 346, 1, 0, 0, 0, 97, 348, 1, 0, 0, 0, 99, 350, 1, 0, 0, 0, 101, 354, 1, 0, 0, 0, 103, 105, 3, 11, 5, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 2, 1, 0, 0, 0, 108, 110, 3, 11, 5, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 46, 0, 0, 114, 116, 3, 11, 5, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 4, 1, 0, 0, 0, 119, 124, 5, 34, 0, 0, 120, 123, 3, 15, 7, 0, 121, 123, 8, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 117, 0, 0, 132, 139, 5, 101, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 139, 5, 101, 0, 0, 138, 129, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 2, 48, 57, 0, 143, 12, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 14, 1, 0, 0, 0, 146, 149, 5, 92, 0, 0, 147, 150, 7, 2, 0, 0, 148, 150, 3, 17, 8, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 3, 19, 9, 0, 153, 154, 3, 19, 9, 0, 154, 155, 3, 19, 9, 0, 155, 156, 3, 19, 9, 0, 156, 18, 1, 0, 0, 0, 157, 158, 7, 3, 0, 0, 158, 20, 1, 0, 0, 0, 159, 161, 7, 4, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 10, 0, 0, 165, 22, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 5, 42, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 9, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 11, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 47, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 8, 5, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 6, 12, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 102, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 101, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 119, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 101, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 107, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 101, 0, 0, 219, 36, 1, 0, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 110, 0, 0, 226, 38, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 120, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 116, 0, 0, 231, 40, 1, 0, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 73, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 116, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 68, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 101, 0, 0, 250, 44, 1, 0, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 76, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 101, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 103, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 110, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 116, 0, 0, 286, 54, 1, 0, 0, 0, 287, 288, 5, 100, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 98, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 101, 0, 0, 293, 56, 1, 0, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 103, 0, 0, 300, 58, 1, 0, 0, 0, 301, 302, 5, 98, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 108, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 62, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 68, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 70, 1, 0, 0, 0, 316, 317, 5, 60, 0, 0, 317, 72, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 74, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 322, 5, 61, 0, 0, 322, 76, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 5, 61, 0, 0, 325, 78, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 80, 1, 0, 0, 0, 328, 329, 5, 61, 0, 0, 329, 330, 5, 61, 0, 0, 330, 82, 1, 0, 0, 0, 331, 332, 5, 33, 0, 0, 332, 333, 5, 61, 0, 0, 333, 84, 1, 0, 0, 0, 334, 335, 5, 33, 0, 0, 335, 86, 1, 0, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 5, 38, 0, 0, 338, 88, 1, 0, 0, 0, 339, 340, 5, 124, 0, 0, 340, 341, 5, 124, 0, 0, 341, 90, 1, 0, 0, 0, 342, 343, 5, 40, 0, 0, 343, 92, 1, 0, 0, 0, 344, 345, 5, 41, 0, 0, 345, 94, 1, 0, 0, 0, 346, 347, 5, 123, 0, 0, 347, 96, 1, 0, 0, 0, 348, 349, 5, 125, 0, 0, 349, 98, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 100, 1, 0, 0, 0, 352, 355, 3, 13, 6, 0, 353, 355, 5, 95, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 361, 1, 0, 0, 0, 356, 360, 3, 13, 6, 0, 357, 360, 3, 11, 5, 0, 358, 360, 5, 95, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 102, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 14, 0, 106, 111, 117, 122, 124, 138, 149, 162, 172, 186, 354, 359, 361, 1, 0, 1, 0]