IntegerLiteral=1
FloatingPointLiteral=2
StringLiteral=3
BooleanLiteral=4
SEMI=5
WS=6
BLOCK_COMMENT=7
LINE_COMMENT=8
IF_KEYWORD=9
ELSE_KEYWORD=10
WHILE_KEYWORD=11
BREAK_KEYWORD=12
CONTINUE_KEYWORD=13
RETURN_KEYWORD=14
EXIT_KEYWORD=15
READ_INT_KEYWORD=16
READ_DOUBLE_KEYWORD=17
READ_LINE_KEYWORD=18
TO_STRING_KEYWORD=19
PRINT_KEYWORD=20
PRINTLN_KEYWORD=21
INT_TYPE=22
DOUBLE_TYPE=23
STRING_TYPE=24
BOOL_TYPE=25
MUL=26
DIV=27
PLUS=28
MINUS=29
MOD=30
LT=31
GT=32
LTEQ=33
GTEQ=34
ASSIGN=35
EQ=36
NOTEQ=37
NOT=38
AND=39
OR=40
LPAR=41
RPAR=42
LBRACE=43
RBRACE=44
COMMA=45
Identifier=46
';'=5
'if'=9
'else'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'exit'=15
'readInt'=16
'readDouble'=17
'readLine'=18
'toString'=19
'print'=20
'println'=21
'int'=22
'double'=23
'string'=24
'bool'=25
'*'=26
'/'=27
'+'=28
'-'=29
'%'=30
'<'=31
'>'=32
'<='=33
'>='=34
'='=35
'=='=36
'!='=37
'!'=38
'&&'=39
'||'=40
'('=41
')'=42
'{'=43
'}'=44
','=45
